server {
    root /symfony_app;

    location /login {
        try_files $uri @backend;
    }

    location / {
        try_files $uri @backend;
    }

    location ~* /\.(ht|svn|git) {
        deny all;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME /symfony_app/public/index.php;
        fastcgi_pass app:9000;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 60s;
    }
}
